{
  "name": "ai-portfolio-backend",
  "version": "1.0.0",
  "description": "Backend for the AI Portfolio Feedback application.",
  "main": "src/server.js",
  "scripts": {
    "prestart": "npm run db:init",
    "start": "node src/server.js > backend.log 2>&1",
    "dev": "node src/server.js",
    "db:init": "node src/db-init.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "prom-client": "^15.1.0",
    "xml2js": "^0.6.2"
  }
}
