{
  "name": "notification-api",
  "version": "1.0.0",
  "description": "알림 관리 API 서비스",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "docker:build": "docker build -t notification-api:latest .",
    "docker:run": "docker run -p 3004:3004 notification-api:latest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "prom-client": "^15.1.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.10.9",
    "@types/uuid": "^9.0.7",
    "nodemon": "^3.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0"
  },
  "keywords": [
    "notification",
    "api",
    "alerts"
  ],
  "author": "Your Name",
  "license": "MIT"
}
