{
  "name": "dongailbo-news-server",
  "version": "1.0.0",
  "description": "동아일보 취업 뉴스 크롤링 서버",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node --esm index.ts",
    "dev": "ts-node-dev --respawn index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fast-xml-parser": "^5.2.5",
    "iconv-lite": "^0.7.0",
    "prom-client": "^15.1.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.11",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  }
}
