apiVersion: apps/v1
kind: Deployment
metadata:
  name: certificate-search-deployment
  namespace: hippo-project
  labels:
    app: certificate-search
    tier: backend
spec:
  replicas: 2  # 각 AZ에 1개씩 배치
  selector:
    matchLabels:
      app: certificate-search
  template:
    metadata:
      labels:
        app: certificate-search
    spec:
      # Pod Anti-Affinity: 서로 다른 AZ에 배치
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - certificate-search
              topologyKey: topology.kubernetes.io/zone
      nodeSelector:
        node-type: backend
      tolerations:
      - key: "node-type"
        operator: "Equal"
        value: "backend"
        effect: "NoSchedule"
      imagePullSecrets:
      - name: docker-hub-secret
      containers:
      - name: certificate-search
        image: ball2550/certificate-search-api:latest
        ports:
        - containerPort: 5000
        env:
        - name: NODE_ENV
          value: "production"
        - name: GEMINI_API_KEY
          valueFrom:
            secretKeyRef:
              name: backend-secrets
              key: GEMINI_API_KEY
        - name: QNET_API_KEY
          valueFrom:
            secretKeyRef:
              name: backend-secrets
              key: NCS_API_KEY
        - name: ALADIN_TTB_KEY
          valueFrom:
            secretKeyRef:
              name: backend-secrets
              key: ALADIN_TTB_KEY
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "200m"
        livenessProbe:
          httpGet:
            path: /health
            port: 5000
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health
            port: 5000
          initialDelaySeconds: 5
          periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: certificate-search-service
  namespace: hippo-project
  labels:
    app: certificate-search
spec:
  selector:
    app: certificate-search
  ports:
  - port: 5000
    targetPort: 5000
    protocol: TCP
  type: ClusterIP
