name: Backend Deploy to Kubernetes

# 트리거 조건: backend 폴더의 파일이 변경될 때만 실행
on:
  push:
    branches: [ main ]
    paths:
      - 'backend/**'
      - '!backend/README.md'
      - '!backend/**/package-lock.json'
  # 수동 실행도 가능
  workflow_dispatch:
    inputs:
      service:
        description: 'Deploy specific service (leave empty for all)'
        required: false
        default: ''

jobs:
  detect-changes:
    runs-on: ubuntu-latest
    outputs:
      community-board: ${{ steps.changes.outputs.community-board }}
      ai-portfolio: ${{ steps.changes.outputs.ai-portfolio }}
      certificate-search: ${{ steps.changes.outputs.certificate-search }}
      jobs-news: ${{ steps.changes.outputs.jobs-news }}
      notification: ${{ steps.changes.outputs.notification }}
      study-group: ${{ steps.changes.outputs.study-group }}
    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          
      - name: 🔍 Detect changes
        uses: dorny/paths-filter@v2
        id: changes
        with:
          filters: |
            community-board:
              - 'backend/community-board-api-unified/**'
            ai-portfolio:
              - 'backend/ai-portfolio/**'
            certificate-search:
              - 'backend/certificate-search/**'
            jobs-news:
              - 'backend/jobs-news-api/**'
            notification:
              - 'backend/notification-api/**'
            study-group:
              - 'backend/study-group-api/**'

  deploy-community-board:
    needs: detect-changes
    if: ${{ needs.detect-changes.outputs.community-board == 'true' || github.event.inputs.service == 'community-board' }}
    runs-on: ubuntu-latest
    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4
        
      - name: 🐳 Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        
      - name: 🔐 Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          
      - name: 🏗️ Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: ./backend/community-board-api-unified
          push: true
          tags: |
            ${{ secrets.DOCKER_USERNAME }}/community-board-api:latest
            ${{ secrets.DOCKER_USERNAME }}/community-board-api:${{ github.sha }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
          
      - name: 🔐 Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-2
          
      - name: 🔧 Configure kubectl
        run: |
          echo "${{ secrets.KUBE_CONFIG }}" | base64 -d > kubeconfig
          export KUBECONFIG=kubeconfig
          
      - name: 🚀 Deploy to Kubernetes
        run: |
          export KUBECONFIG=kubeconfig
          kubectl set image deployment/community-board-deployment \
            community-board=${{ secrets.DOCKER_USERNAME }}/community-board-api:${{ github.sha }} \
            -n hippo-project
          kubectl rollout restart deployment/community-board-deployment -n hippo-project
          kubectl rollout status deployment/community-board-deployment -n hippo-project --timeout=300s
          
      - name: ✅ Community Board deployment complete
        run: |
          echo "🎉 Community Board API deployed successfully!"
          echo "🔄 Pod is restarting with new image..."

  deploy-ai-portfolio:
    needs: detect-changes
    if: ${{ needs.detect-changes.outputs.ai-portfolio == 'true' || github.event.inputs.service == 'ai-portfolio' }}
    runs-on: ubuntu-latest
    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4
        
      - name: 🐳 Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        
      - name: 🔐 Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          
      - name: 🏗️ Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: ./backend/ai-portfolio
          push: true
          tags: |
            ${{ secrets.DOCKER_USERNAME }}/ai-portfolio-api:latest
            ${{ secrets.DOCKER_USERNAME }}/ai-portfolio-api:${{ github.sha }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
          
      - name: 🔐 Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-2
          
      - name: 🔧 Configure kubectl
        run: |
          echo "${{ secrets.KUBE_CONFIG }}" | base64 -d > kubeconfig
          export KUBECONFIG=kubeconfig
          
      - name: 🚀 Deploy to Kubernetes
        run: |
          export KUBECONFIG=kubeconfig
          kubectl set image deployment/ai-portfolio-deployment \
            ai-portfolio=${{ secrets.DOCKER_USERNAME }}/ai-portfolio-api:${{ github.sha }} \
            -n hippo-project
          kubectl rollout restart deployment/ai-portfolio-deployment -n hippo-project
          kubectl rollout status deployment/ai-portfolio-deployment -n hippo-project --timeout=300s
          
      - name: ✅ AI Portfolio deployment complete
        run: |
          echo "🎉 AI Portfolio API deployed successfully!"

  deploy-certificate-search:
    needs: detect-changes
    if: ${{ needs.detect-changes.outputs.certificate-search == 'true' || github.event.inputs.service == 'certificate-search' }}
    runs-on: ubuntu-latest
    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4
        
      - name: 🐳 Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        
      - name: 🔐 Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          
      - name: 🏗️ Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: ./backend/certificate-search
          push: true
          tags: |
            ${{ secrets.DOCKER_USERNAME }}/certificate-search-api:latest
            ${{ secrets.DOCKER_USERNAME }}/certificate-search-api:${{ github.sha }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
          
      - name: 🔐 Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-2
          
      - name: 🔧 Configure kubectl
        run: |
          echo "${{ secrets.KUBE_CONFIG }}" | base64 -d > kubeconfig
          export KUBECONFIG=kubeconfig
          
      - name: 🚀 Deploy to Kubernetes
        run: |
          export KUBECONFIG=kubeconfig
          kubectl set image deployment/certificate-search-deployment \
            certificate-search=${{ secrets.DOCKER_USERNAME }}/certificate-search-api:${{ github.sha }} \
            -n hippo-project
          kubectl rollout restart deployment/certificate-search-deployment -n hippo-project
          kubectl rollout status deployment/certificate-search-deployment -n hippo-project --timeout=300s
          
      - name: ✅ Certificate Search deployment complete
        run: |
          echo "🎉 Certificate Search API deployed successfully!"

  deploy-jobs-news:
    needs: detect-changes
    if: ${{ needs.detect-changes.outputs.jobs-news == 'true' || github.event.inputs.service == 'jobs-news' }}
    runs-on: ubuntu-latest
    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4
        
      - name: 🐳 Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        
      - name: 🔐 Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          
      - name: 🏗️ Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: ./backend/jobs-news-api
          push: true
          tags: |
            ${{ secrets.DOCKER_USERNAME }}/jobs-news-api:latest
            ${{ secrets.DOCKER_USERNAME }}/jobs-news-api:${{ github.sha }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
          
      - name: 🔐 Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-2
          
      - name: 🔧 Configure kubectl
        run: |
          echo "${{ secrets.KUBE_CONFIG }}" | base64 -d > kubeconfig
          export KUBECONFIG=kubeconfig
          
      - name: 🚀 Deploy to Kubernetes
        run: |
          export KUBECONFIG=kubeconfig
          kubectl set image deployment/jobs-news-deployment \
            jobs-news=${{ secrets.DOCKER_USERNAME }}/jobs-news-api:${{ github.sha }} \
            -n hippo-project
          kubectl rollout restart deployment/jobs-news-deployment -n hippo-project
          kubectl rollout status deployment/jobs-news-deployment -n hippo-project --timeout=300s
          
      - name: ✅ Jobs News deployment complete
        run: |
          echo "🎉 Jobs News API deployed successfully!"

  deploy-notification:
    needs: detect-changes
    if: ${{ needs.detect-changes.outputs.notification == 'true' || github.event.inputs.service == 'notification' }}
    runs-on: ubuntu-latest
    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4
        
      - name: 🐳 Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        
      - name: 🔐 Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          
      - name: 🏗️ Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: ./backend/notification-api
          push: true
          tags: |
            ${{ secrets.DOCKER_USERNAME }}/notification-api:latest
            ${{ secrets.DOCKER_USERNAME }}/notification-api:${{ github.sha }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
          
      - name: 🔐 Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-2
          
      - name: 🔧 Configure kubectl
        run: |
          echo "${{ secrets.KUBE_CONFIG }}" | base64 -d > kubeconfig
          export KUBECONFIG=kubeconfig
          
      - name: 🚀 Deploy to Kubernetes
        run: |
          export KUBECONFIG=kubeconfig
          kubectl set image deployment/notification-deployment \
            notification=${{ secrets.DOCKER_USERNAME }}/notification-api:${{ github.sha }} \
            -n hippo-project
          kubectl rollout restart deployment/notification-deployment -n hippo-project
          kubectl rollout status deployment/notification-deployment -n hippo-project --timeout=300s
          
      - name: ✅ Notification deployment complete
        run: |
          echo "🎉 Notification API deployed successfully!"

  deploy-study-group:
    needs: detect-changes
    if: ${{ needs.detect-changes.outputs.study-group == 'true' || github.event.inputs.service == 'study-group' }}
    runs-on: ubuntu-latest
    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4
        
      - name: 🐳 Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        
      - name: 🔐 Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          
      - name: 🏗️ Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: ./backend/study-group-api
          push: true
          tags: |
            ${{ secrets.DOCKER_USERNAME }}/study-group-api:latest
            ${{ secrets.DOCKER_USERNAME }}/study-group-api:${{ github.sha }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
          
      - name: 🔐 Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-2
          
      - name: 🔧 Configure kubectl
        run: |
          echo "${{ secrets.KUBE_CONFIG }}" | base64 -d > kubeconfig
          export KUBECONFIG=kubeconfig
          
      - name: 🚀 Deploy to Kubernetes
        run: |
          export KUBECONFIG=kubeconfig
          kubectl set image deployment/study-group-deployment \
            study-group=${{ secrets.DOCKER_USERNAME }}/study-group-api:${{ github.sha }} \
            -n hippo-project
          kubectl rollout restart deployment/study-group-deployment -n hippo-project
          kubectl rollout status deployment/study-group-deployment -n hippo-project --timeout=300s
          
      - name: ✅ Study Group deployment complete
        run: |
          echo "🎉 Study Group API deployed successfully!"
