name: Frontend Deploy to S3

# 트리거 조건: frontend 폴더의 파일이 변경될 때만 실행
on:
  push:
    branches: [ main, aws-deployment ]
    paths:
      - 'frontend/**'
      - '!frontend/README.md'
      - '!frontend/package-lock.json'
  # 수동 실행도 가능
  workflow_dispatch:

jobs:
  deploy-frontend:
    runs-on: ubuntu-latest
    
    steps:
    - name: 📥 Checkout code
      uses: actions/checkout@v4
      
    - name: 📦 Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
        cache: 'npm'
        cache-dependency-path: frontend/package-lock.json
        
    - name: 🔧 Install dependencies
      run: |
        cd frontend
        npm ci
        
    - name: 🏗️ Build frontend
      run: |
        cd frontend
        npm run build
        
    - name: 📋 List build files
      run: |
        echo "📁 Build output:"
        ls -la frontend/dist/
        
    - name: 🔐 Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ap-northeast-2
        
    - name: 🚀 Deploy to S3
      run: |
        echo "📤 Uploading files to S3..."
        aws s3 sync frontend/dist/ s3://${{ secrets.S3_BUCKET_NAME }} --delete --exact-timestamps
        
    - name: 🌐 Invalidate CloudFront
      run: |
        echo "🔄 Invalidating CloudFront cache..."
        aws cloudfront create-invalidation \
          --distribution-id ${{ secrets.CLOUDFRONT_DISTRIBUTION_ID }} \
          --paths "/*"
          
    - name: ✅ Deployment complete
      run: |
        echo "🎉 Frontend deployment completed successfully!"
        echo "🌍 Your site will be available at: https://${{ secrets.CLOUDFRONT_DOMAIN }}"
        echo "⏰ CloudFront cache invalidation may take 5-15 minutes to complete"
